<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/botota"
        android:id="@+id/imageView"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="A traveller's best friend..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/splashText"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</RelativeLayout>